# Frontend
VITE_API_BASE=https://your-api-gateway-id.execute-api.region.amazonaws.com/prod

# CDK (optional)
SSM_REPLICATE_TOKEN_NAME=/caption-art/REPLICATE_API_TOKEN
SSM_OPENAI_KEY_NAME=/caption-art/OPENAI_API_KEY
SSM_GUMROAD_PERMALINK=/caption-art/GUMROAD_PRODUCT_PERMALINK
SSM_GUMROAD_ACCESS=/caption-art/GUMROAD_ACCESS_TOKEN
WAF_ACL_ARN=
CDK_DEFAULT_REGION=us-east-1